<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 内容部分的布局 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0"
            android:text="我是内容部分" />
    </LinearLayout>
    <!-- 侧滑菜单左侧部分 -->

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="#0f0"
        android:orientation="vertical"
        android:paddingTop="50dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0"
            android:text="item1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0"
            android:text="item2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0"
            android:text="item3" />
    </LinearLayout>
    <!-- 侧滑菜单右侧部分 -->

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:layout_gravity="end"
        android:background="#0f0"
        android:orientation="vertical"
        android:paddingTop="50dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0"
            android:text="item1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0"
            android:text="item2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0"
            android:text="item3" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>