<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="404.002dp"
    android:height="404.002dp"
    android:viewportWidth="404.002"
    android:viewportHeight="404.002">

    <path
        android:fillColor="#A4A9AD"
        android:pathData="M243.45,186.136v28.955c0,27.91,19.913,51.164,46.305,56.35l-1.11,76.906h32.87l12.977-80.435
v-81.775H243.45V186.136z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M299.081,273.497c-3.55,0-6.809,1.221-9.402,3.252l-0.344,23.781
c2.645,2.195,6.041,3.518,9.747,3.518c8.436,0,15.276-6.84,15.276-15.275C314.357,280.335,307.517,273.497,299.081,273.497z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M308.838,246.117c0,13.959,11.156,25.291,25.036,25.621l0.618-3.826v-47.449
C320.324,220.462,308.838,231.949,308.838,246.117z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M 288.865 333.072 L 288.645 348.347 L 321.515 348.347 L 323.979 333.072 Z" />
    <path
        android:fillColor="#A4A9AD"
        android:pathData="M 138.849 348.347 L 107.679 348.347 L 97.88 228.622 L 148.648 228.622 Z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M102.785,288.546l2.854,34.863c7.806-1.85,13.619-8.844,13.619-17.215
C119.257,296.831,111.986,289.185,102.785,288.546z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M 106.429 333.072 L 107.679 348.347 L 138.849 348.347 L 140.099 333.072 Z" />
    <path
        android:fillColor="#FF9C9F"
        android:pathData="M 282.991 178.837 C 312.674096164 178.837 336.737 202.899903836 336.737 232.583 C 336.737 262.266096164 312.674096164 286.329 282.991 286.329 C 253.307903836 286.329 229.245 262.266096164 229.245 232.583 C 229.245 202.899903836 253.307903836 178.837 282.991 178.837 Z" />
    <path
        android:fillColor="#FF9C9F"
        android:pathData="M252.626,278.158c0,2.773-2.249,5.021-5.023,5.021s-5.023-2.248-5.023-5.021v-21.672
c0-2.773,2.249-5.023,5.023-5.023s5.023,2.25,5.023,5.023V278.158z" />
    <path
        android:fillColor="#FF9C9F"
        android:pathData="M271.419,290.318c0,2.773-2.249,5.022-5.023,5.022c-2.774,0-5.023-2.248-5.023-5.022v-21.672
c0-2.773,2.249-5.023,5.023-5.023c2.774,0,5.023,2.25,5.023,5.023V290.318z" />
    <path
        android:fillColor="#FF9C9F"
        android:pathData="M292.902,292.98c0,2.773-2.249,5.021-5.023,5.021c-2.774,0-5.023-2.248-5.023-5.021v-21.672
c0-2.773,2.249-5.023,5.023-5.023c2.774,0,5.023,2.25,5.023,5.023V292.98z" />
    <path
        android:fillColor="#FF9C9F"
        android:pathData="M313.372,286.869c0,2.773-2.249,5.023-5.023,5.023c-2.774,0-5.023-2.25-5.023-5.023v-21.672
c0-2.771,2.249-5.023,5.023-5.023c2.774,0,5.023,2.252,5.023,5.023V286.869z" />
    <path
        android:fillColor="#DADBDC"
        android:pathData="M353.747,110.412c-10.102-7.908-22.816-12.637-36.641-12.637H176.265v-0.002h-56.758
c-20.754,0-37.578,16.826-37.578,37.578v56.961c0,32.865,26.642,59.506,59.506,59.506h0.001v0.004h0.464l7.9,96.525h31.17
l7.901-96.525h109.983c8.276,9.932,19.84,17.029,33.022,19.619l-1.11,76.906h32.87l12.977-80.435V157.283
c0-10.889-2.938-21.084-8.043-29.863c12.379,7.736,20.636,21.479,20.636,37.121v18.006h11.006V164.54
C400.212,137.167,380.019,114.419,353.747,110.412z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M385.56,179.245l2.105,11.662c0.701,3.889,4.423,6.473,8.313,5.771
c3.018-0.545,5.25-2.924,5.77-5.771l2.105-11.662c0.911-5.053-2.445-9.887-7.497-10.797c-5.052-0.912-9.886,2.443-10.797,7.494
C385.36,177.058,385.374,178.193,385.56,179.245z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M350.96,246.117c0,13.959,11.155,25.291,25.036,25.621l0.617-3.826v-47.449
C362.444,220.462,350.96,231.949,350.96,246.117z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M 330.986 333.072 L 330.766 348.347 L 363.635 348.347 L 366.1 333.072 Z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M156.656,271.769h-13.124l2.099,25.637h11.025c7.079,0,12.817-5.74,12.817-12.818
C169.473,277.507,163.735,271.769,156.656,271.769z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M 148.55 333.072 L 149.8 348.347 L 180.969 348.347 L 182.22 333.072 Z" />
    <path
        android:fillColor="#DADBDC"
        android:pathData="M151.336,144.525c0,20.301-16.457,36.758-36.757,36.758H48.231C21.593,181.283,0,159.687,0,133.05
c0-16.596,8.385-31.232,21.149-39.91v-0.002l0.046-0.031c0.04-0.027,0.079-0.055,0.118-0.08l44.754-30.523l0.003,0.004
c6.333-4.324,13.991-6.852,22.237-6.852h40.278c12.568,0,22.755,10.188,22.755,22.756c0,0.035-0.005,0.066-0.005,0.102v66.011
H151.336z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M111.486,160.48c-14.746,0-27.507,8.469-33.709,20.803h36.802c9.27,0,17.733-3.441,24.199-9.104
C131.909,164.976,122.226,160.48,111.486,160.48z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M 92.038 128.443 C 97.621046536 128.443 102.147 132.968953464 102.147 138.552 C 102.147 144.135046536 97.621046536 148.661 92.038 148.661 C 86.454953464 148.661 81.929 144.135046536 81.929 138.552 C 81.929 132.968953464 86.454953464 128.443 92.038 128.443 Z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M88.308,55.656c-0.132,0-0.261,0.014-0.393,0.016c3.336,5.197,9.153,8.65,15.788,8.65
c6.641,0,12.462-3.461,15.797-8.666H88.308z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M30.691,86.63l-9.378,6.396c-0.039,0.025-0.079,0.053-0.118,0.08l-0.046,0.031v0.002
c-7.326,4.98-13.197,11.93-16.881,20.08c3.413,3.547,8.197,5.76,13.507,5.76c10.362,0,18.763-8.4,18.763-18.764
C36.538,94.865,34.286,90.048,30.691,86.63z" />
    <path
        android:fillColor="#FF9C9F"
        android:pathData="M17.275,96.091C6.723,104.937,0,118.204,0,133.05c0,24.922,18.902,45.426,43.151,47.963
c1.946-7.039,3.007-14.445,3.007-22.104C46.158,133.779,34.949,111.281,17.275,96.091z" />
    <path
        android:fillColor="#65513C"
        android:pathData="M 17.775 122.825 C 21.3488346162 122.825 24.246 125.722165384 24.246 129.296 C 24.246 132.869834616 21.3488346162 135.767 17.775 135.767 C 14.2011653838 135.767 11.304 132.869834616 11.304 129.296 C 11.304 125.722165384 14.2011653838 122.825 17.775 122.825 Z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M 78.819 83.273 C 82.2547634287 83.273 85.04 86.0582365713 85.04 89.494 C 85.04 92.9297634287 82.2547634287 95.715 78.819 95.715 C 75.3832365713 95.715 72.598 92.9297634287 72.598 89.494 C 72.598 86.0582365713 75.3832365713 83.273 78.819 83.273 Z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M131.154,85.216l4.14,21.678c1.352,7.086-3.295,13.928-10.381,15.279
c-7.087,1.354-13.927-3.295-15.28-10.381c-0.316-1.654-0.293-3.338,0-4.898l4.138-21.678c0.917-4.799,5.551-7.947,10.352-7.033
C127.784,78.884,130.486,81.767,131.154,85.216z" />
    <path
        android:fillColor="#9C7F4D"
        android:pathData="M120.58,73.867c-2.255,0-4.082-1.826-4.082-4.082c0-2.254,1.827-4.082,4.082-4.082
c1.681,0,3.047-1.367,3.047-3.047c0-2.256,1.828-4.084,4.082-4.084s4.083,1.828,4.083,4.084
C131.793,68.837,126.762,73.867,120.58,73.867z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M267.973,97.775h-76.688c-2.784,5.67-4.353,12.045-4.353,18.787
c0,23.582,19.116,42.697,42.696,42.697c23.581,0,42.696-19.115,42.696-42.697C272.325,109.82,270.756,103.445,267.973,97.775z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M 280.547 183.982 C 287.622872215 183.982 293.359 189.718127785 293.359 196.794 C 293.359 203.869872215 287.622872215 209.606 280.547 209.606 C 273.471127785 209.606 267.735 203.869872215 267.735 196.794 C 267.735 189.718127785 273.471127785 183.982 280.547 183.982 Z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M322.461,98.027c-1.766-0.158-3.549-0.252-5.355-0.252h-36.561c-0.921,2.447-1.448,5.09-1.448,7.859
c0,12.348,10.011,22.359,22.359,22.359c12.349,0,22.359-10.012,22.359-22.359C323.816,102.96,323.322,100.406,322.461,98.027z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M 178.548 186.137 C 194.737675157 186.137 207.862 199.261324843 207.862 215.451 C 207.862 231.640675157 194.737675157 244.765 178.548 244.765 C 162.358324843 244.765 149.234 231.640675157 149.234 215.451 C 149.234 199.261324843 162.358324843 186.137 178.548 186.137 Z" />
    <path
        android:fillColor="#333E48"
        android:pathData="M373.912,139.513c-6.284-5.053-14.263-8.084-22.953-8.084c-20.25,0-36.665,16.416-36.665,36.666
s16.415,36.664,36.665,36.664c9.989,0,19.04-3.998,25.653-10.479v-36.998C376.612,151.091,375.665,145.124,373.912,139.513z" />
</vector>