
什么是Zipalign？什么是Zipaligned？
http://bbs.ihei5.com/thread-171596-1-1.html

------------------main函数运行配置-------------------
在项目上右键-->Run as--->RunConfiguration
选择Arguments
在Program arguments里面填写如下：

input.apk -config config.xml -out outapkdir/haha -7zip 7za.exe

或者
input.apk -config config.xml -7zip 7za.exe

----------------------------------
图片压缩

 通过色彩深度，透明通道的压缩，不明显降低图片质量情况下减小图片大小。色彩深度计算机图形学领域表示在位图或者视频帧缓冲区中储存1像素的颜色所用的位数，它也称为位/像素（bpp）。色彩深度越高，可用的颜色就越多。
PNG图片优化压缩的文章：
  http://www.wufangbo.com/png-image-optimization/ 











