								
								吾爱程序猿 www.itvideos.info

=========================================================================================
QQ:982575350，加我请备注您需要的教程名称或分类名称（如javaEE、大数据、web前端 ......）
=========================================================================================


1、关于教程

本人程序猿一枚，闲余时间喜欢收集整理IT方面的视频教程，作为互联网的搬运工，为大家节约时间和金力。主要教程有JAVA高级架构师、系统高级架构师、大数据、机器（深度）学习/数据挖掘/数据分析/算法、Android、IOS、Web前端、JavaScript、WebApp（React Native）、微信小程序开发、C、C++、Python开发运维、Linux运维架构内核、PHP、.Net、数据库、UID、游戏开发、软件测试、网络编程、FFmpeg开发、计算机软考等教程。

所有视频信息请到以下网站中查看：
http://www.itvideos.info

我的百度网盘分享地址：
https://pan.baidu.com/share/home?uk=1007310178#category/type=0


所有教程来源于互联网，都是我们花费了大量精力、财力收集整理出来的。资料保证与您所看到的截图或描述一样，除极个别视频会有加密需要我给你播放密码之外，绝大多数视频都是无加密的，播放无限。


2、获取方式

请联系QQ：982575350，正常情况下发百度网盘链接给您，如遇资源链接被度盘和谐，可以走度盘分享或拉你进度盘群。


3、温馨提示

①如果您尚未领取百度网盘2T永久免费容量，请先去免费扩容 https://pan.baidu.com/1t

②非百度网盘会员单次只能转存1000个文件（会员3000，超级会员50000），如果您等级不够一键保存可能出现“文件数量超限”、“保存失败”等问题，如果您好折腾、不嫌麻烦可以进入子目录，分批保存。如果想省事一键保存，请开通超级会员（最低一个月） https://pan.baidu.com/buy/center?tag=8&from=hicon

③为节约大家的宝贵时间，保存完后请务必两天之内确认无误，如果已经确认无误，请告知我。原则上两天之后开始清理链接，过期不再补发，请知悉！