<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ricky.progressbar.MainActivity" 
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ricky.progressbar.CustomProgressBar
        android:id="@+id/progressbar"
        android:layout_width="100dip"
        android:layout_height="100dip"
        app:roundProgressColor="#ff00ff"
        app:textColor="#ffff00"
        app:textSize="20dp"
        app:roundWidth="15dp"
        />

</RelativeLayout>
