<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ricky.materialdesign.ab.MainActivity" xmlns:app="http://schemas.android.com/apk/res/com.ricky.materialdesign.ab">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:onClick="rotate"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        app:backgroundTint="?attr/colorPrimary"
        app:elevation="10dp"
        android:layout_margin="16dp"
        app:rippleColor="#ff0"
        android:clickable="true"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        />

</RelativeLayout>
