<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical">

<!--     <ImageView -->
<!--         android:id="@+id/iv" -->
<!--         android:clickable="true" -->
<!--         android:focusable="true" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--          /> -->
	<com.ricky.myrevealview.GallaryHorizonalScrollView
	    android:id="@+id/hsv"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical"
    	android:background="#AA444444"
    	android:scrollbars="none"
	     />
</LinearLayout>
