<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv"
    tools:context="com.ricky.toucheventconflict.MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
	     <ListView
	         android:id="@+id/lv"
	        android:layout_width="fill_parent"
	        android:layout_height="100dp" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="100dp"
	        android:text="周末愉快，各位大宝贝！" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="200dp"
	        android:text="周末愉快，各位大宝贝！" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="200dp"
	        android:text="周末愉快，各位大宝贝！" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="200dp"
	        android:text="周末愉快，各位大宝贝！" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="周末愉快，各位大宝贝！" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="周末愉快，各位大宝贝！" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="周末愉快，各位大宝贝！" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="周末愉快，各位大宝贝！" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="周末愉快，各位大宝贝！" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="周末愉快，各位大宝贝！" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="周末愉快，各位大宝贝！" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="周末愉快，各位大宝贝！" />
    </LinearLayout>

</ScrollView>
