<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ricky.materialdesign.textinputlayout.MainActivity" xmlns:app="http://schemas.android.com/apk/res/com.ricky.materialdesign.textinputlayout">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        app:hintAnimationEnabled="true"
        app:errorEnabled="true" 
        >
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="请输入用户名" />
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="登录" />

</LinearLayout>