<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dn.networkcache.MainActivity" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开缓存"
        android:onClick="openCache" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起请求"
        android:onClick="request" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发起请求2"
        android:onClick="request2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除缓存"
        android:onClick="deleteCache" />

</LinearLayout>
