<com.ricky.customviewpager.MyViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#f00"
        android:gravity="center_horizontal"
        android:text="我是第一个View" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#0f0"
        android:gravity="center_horizontal"
        android:text="我是第二个View" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00f"
        android:gravity="center_horizontal"
        android:text="我是第三个View" />

</com.ricky.customviewpager.MyViewPager>