<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ricky.materialdesign.toolbar.MainActivity" xmlns:app="http://schemas.android.com/apk/res/com.ricky.materialdesign.toolbar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:title="网易新闻"
        app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        >
<!-- 		<TextView  -->
<!-- 		    android:layout_width="wrap_content" -->
<!--         	android:layout_height="wrap_content" -->
<!--         	android:layout_gravity="center" -->
<!--         	android:text="textview" -->
<!--         	/> -->
        
    </android.support.v7.widget.Toolbar>
</LinearLayout>
