<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.ricky.gradient.MainActivity" >

    <com.ricky.gradient.LinearGradientTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/tertiary_text_light"
        android:text="红塔山上的猫和爱新觉罗·李" />

</RelativeLayout>
