<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.lsn14_materialdesign_cardview.MainActivity" xmlns:app="http://schemas.android.com/apk/res/com.example.lsn14_materialdesign_cardview">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
         android:layout_width="300dp"
         android:layout_height="200dp"
         app:cardCornerRadius="20dp"
         app:cardElevation="20dp"
         android:layout_margin="16dp"
         android:foreground="?attr/selectableItemBackground"
         android:clickable="true"
         android:stateListAnimator="@anim/z_translation"
         >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/tulips2" />
    </android.support.v7.widget.CardView>
<!--     <android.support.v7.widget.CardView -->
<!--          android:layout_width="300dp" -->
<!--          android:layout_height="200dp" -->
<!--          app:cardCornerRadius="10dp" -->
<!--          app:cardElevation="10dp" -->
<!--          app:cardBackgroundColor="#dfa33d" -->
<!--          app:contentPadding="5dp" -->
<!--          > -->
<!--         <TextView -->
<!--             android:background="#f00" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" -->
<!--             android:text="我是CardView"/> -->
<!--     </android.support.v7.widget.CardView> -->

</LinearLayout>